# The package manager that mhpkg will build packages for.
MH_PKG_BACKEND=pacman

# The repository where the package build files are downloaded from.
MH_PKG_REPO=$HOME/.mhpkg/repo

# The git repository that MH_PKG_REPO should be created with if it's not initialized.
MH_PKG_REPO_DEFAULT=https://github.com/mihail-8480/mhrepo.git

# Delete the `#` in the next line if you have a custom configuration file in `$HOME/.mhpkg/mhpkg.conf`
#source "$HOME/.mhpkg/mhpkg.conf"